nag@speech	nag	00:03:58.190	238.19	00:04:01.500	241.5	00:00:03.310	3.31	 а как ма'ма с па'пой познако'мились о'чень интере'сно кстати/
nag@speech	nag	00:04:01.575	241.575	00:04:02.505	242.505	00:00:00.930	0.93	эээ
nag@speech	nag	00:04:02.575	242.575	00:04:03.315	243.315	00:00:00.740	0.74	моя'
nag@speech	nag	00:04:04.197	244.197	00:04:05.007	245.007	00:00:00.810	0.81	вот как раз/
nag@speech	nag	00:04:05.047	245.047	00:04:06.137	246.137	00:00:01.090	1.09	эээ
nag@speech	nag	00:04:06.217	246.217	00:04:12.897	252.897	00:00:06.680	6.68	се'стры/ э/ де'ти/ э'того де'да вот этого легенда'рного/ они' дружи'ли ме'жду собо'й/
nag@speech	nag	00:04:12.942	252.942	00:04:14.232	254.232	00:00:01.290	1.29	ии/
nag@speech	nag	00:04:14.290	254.29	00:04:18.980	258.98	00:00:04.690	4.69	и/ родны'е/ и двою'родные/ и трою'родные/ и мы до сих пор дружи'м по э'той ли'нии/
nag@speech	nag	00:04:19.039	259.039	00:04:21.599	261.599	00:00:02.560	2.56	и/ [нрзб]
nag@speech	nag	00:04:21.650	261.65	00:04:27.380	267.38	00:00:05.730	5.73	и// одна' из ветв...ве'ток э'того ро'да/ как раз они' бы'ли ветерина'ры/
nag@speech	nag	00:04:27.420	267.42	00:04:31.630	271.63	00:00:04.210	4.21	и преподава'ли в ветерина'рной/ ветерина'рном учи'лище/
nag@speech	nag	00:04:31.680	271.68	00:04:33.810	273.81	00:00:02.130	2.13	эээ
nag@speech	nag	00:04:33.835	273.835	00:04:37.075	277.075	00:00:03.240	3.24	о'коло смоле'нска како'й-то городо'к/ я уже сейча'с <noindex>[нрзб]</noindex>/ вот
nag@speech	nag	00:04:37.153	277.153	00:04:39.753	279.753	00:00:02.600	2.6	и//
nag@speech	nag	00:04:39.778	279.778	00:04:42.998	282.998	00:00:03.220	3.22	па'па мой приезжа'л к ним гости'ть ле'том/
nag@speech	nag	00:04:43.058	283.058	00:04:43.998	283.998	00:00:00.940	0.94	эээ// 
nag@speech	nag	00:04:44.073	284.073	00:04:51.863	291.863	00:00:07.790	7.79	и/ так как они' бы'ли за'вучами вот э'той/ э'того кол... учи'лища/ в котро'м/ ну/ гото'вили ветерина'ров/
nag@speech	nag	00:04:51.910	291.91	00:04:58.010	298.01	00:00:06.100	6.1	 моя ма'ма там как раз учи'лась/ он прише'л на дискоте'ку/ и вро'де бы как/ говори'л/ что он приме'тил себе'
logic accents	nag	00:03:58.200	238.2	00:04:58.010	298.01	00:00:59.810	59.81	а как ма'ма с па'пой познако'мились о'чень интере'сно кстати/ моя'// [-вот как раз-]/ се'стры/ э/ де'ти/ э'того де'да [-вот этого-] легенда'рного/ они' дружи'ли ме'жду [-собо'й-]/ и/ родны'е/ и [-двою'родные-]/ и трою'родные/ и мы [-до сих пор-] дружи'м по э'той ли'нии/ и// одна' из ветв...ве'ток э'того ро'да/ как раз они' бы'ли [-ветерина'ры-]/ и преподава'ли в ветерина'рной/ ветерина'рном [-учи'лище-]/ ээ/ о'коло смоле'нска како'й-то городо'к/ я уже сейча'с <noindex>[нрзб]</noindex>/ вот и// па'па мой приезжа'л к ним [-гости'ть-] ле'том/ и/ так как они' бы'ли за'вучами вот э'той/ э'того кол... учи'лища/ в котро'м/ ну/ гото'вили ветерина'ров/ а моя ма'ма там [-как раз учи'лась-]/ он прише'л на дискоте'ку/ и вро'де бы как/ говори'л/ что он приме'тил себе'
